
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content = "width=device-width, initial-scale=1.0">
    <title>Notes App</title>

</head>
<body>
    <h1>My Notes</h1>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'notes1/style.css' %}">
    <div id="notes">
        {% for note in notes %}
            <div class="note">
                <h3>{{ note.title }}</h3>
                <p>{{ note.content }}</p>
            </div>
        {% endfor %}
    </div>
</body>
</html>
